WpfApp6/WidnowChangePassword.xaml

<Window x:Class="WpfApp6.WidnowChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Окно изменения пароля" Height="380" Width="550" MouseDoubleClick="ClickDoubleMouse" Background="Teal" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Closing="Close" Icon="Resources\Logo.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="Black">
        <Border Background="Teal" CornerRadius="50" Visibility="Visible">
            <Grid>
                <TextBlock Margin="10,9,10,277.4" Text="Здесь вы можете изменить свой пароль" TextAlignment="Center" FontSize="24" FontWeight="ExtraBold"/>
                <TextBlock Margin="19,304,419,0.4" Text="Назад" TextAlignment="Center" FontSize="24" FontWeight="ExtraBold" MouseEnter="ChangePasswordBackEnter" MouseLeave="ChangePasswordBackLeave" Name="ChangePasswordBackButton" Foreground="White" />
                <TextBox materialDesign:HintAssist.Hint="Введите старый пароль" FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,78,10,205.4" Name="ChangePasswordTextBoxLogin"/>
                <TextBox materialDesign:HintAssist.Hint="Введите новый пароль" FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,150,10,133.4" Name="ChangePasswordBoxPassword"/>
                <TextBlock Margin="115,236,107,69" Text="Изменить пароль" TextAlignment="Center" FontSize="25" FontWeight="ExtraBold" MouseEnter="ChangePasswordChangeButtonEnter" MouseLeave="ChangePasswordChangeButtonLeave" Name="ChangePasswordChangeButton" Foreground="White"/>
            </Grid>
        </Border>
        </Grid>
    </Grid>
</Window>
