WpfApp6/WindowChoosedVideo.xaml

<Window x:Class="WpfApp6.WindowChoosedVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Окно работы с видео" Height="460" Width="550" MouseDoubleClick="ClickDoubleMouse" Closing="Close" Background="LightGray" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Icon="Resources\Logo.jpg" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
             <Border Background="Teal" CornerRadius="50" Visibility="Visible">
            <Grid>
                <TextBlock Margin="10,8,10,291.4" Text="Выбранное видео" TextAlignment="Center" FontSize="28" FontWeight="ExtraBold"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,350,-350,0" Text="На главную" TextAlignment="Center" FontSize="24" FontWeight="ExtraBold" MouseEnter="ChoosedVideoEnter" MouseLeave="ChoosedVideoLeave" Name="ChoosedVideoBackButton" Foreground="White"  />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,350,-20,0" Text="Информация" TextAlignment="Center" FontSize="24" FontWeight="ExtraBold" MouseEnter="ChoosedVideoInfoEnter" MouseLeave="ChoosedVideoInfoLeave" Name="ChoosedVideoInfoButton" Foreground="White"  />
                <Image Visibility="Hidden" Height="250" Name="ChoosedVideoImage"></Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,350,250,0" Text="Плеер" TextAlignment="Center" FontSize="24" FontWeight="ExtraBold" MouseEnter="ChoosedVideoFullEnter" MouseLeave="ChoosedVideoFullLeave" Name="ChoosedVideoFullButton" Foreground="White" />
                <MediaElement UnloadedBehavior="Manual" Margin="0,40,0,0" Visibility="Visible" Height="250" LoadedBehavior="Manual" Name="ChoosedVideo"></MediaElement>
                <Image Visibility="Hidden" Margin="10,10,-10,60.4"/>
                <Image Source="Resources/DeleteIcon.jpg" Height="60" Margin="25,360,0,0" HorizontalAlignment="Left" Visibility="Visible" MouseEnter="ChoosedVideoDeleteButtonEnter" MouseLeave="ChoosedVideoDeleteButtonLeave" Name="ChoosedVideoDeleteButton" />
                <Menu  Background="LightGray" Name="Menu" Height="50" VerticalAlignment="Top" Margin="10,45,10,0">
                    <Menu.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"></Setter>
                        </Style>
                    </Menu.Resources>
                    <MenuItem Header="Управление видео">
                        <MenuItem Header="Запуск" Click="ClickLaunch"></MenuItem>
                        <MenuItem Header="Остановить" Click="ClickPause"></MenuItem>
                        <MenuItem Header="Продолжить" Click="ClickContinue"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Работа с видео">
                        <MenuItem Header="Назначить автора" Click="ClickAddAuthor"></MenuItem>
                        <MenuItem Header="Назначить место совершения" Click="ClickAddPlace"></MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
    </Grid>
</Window>
