WpfApp6/WindowMainAuthWindow.xaml

<Window x:Class="WpfApp6.WindowMainAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Главное окно" Height="380" Width="550" MouseDoubleClick="ClickDoubleMouse" Closing="Close" Background="Teal" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Icon="Resources\Logo.jpg" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
         <Border Background="Teal" CornerRadius="50" Visibility="Visible">
            <Grid>
                <TextBlock Margin="10,9,10,277.4" Text="Добро пожаловать в ваш аккаунт" TextAlignment="Center" FontSize="28" FontWeight="ExtraBold"/>
                <TextBlock Margin="19,294,419,10.4" Text="Выйти" TextAlignment="Center" FontSize="24" FontWeight="ExtraBold" MouseEnter="AfterAuthBackEnter" MouseLeave="AfterAuthBackLeave" Name="AfterAuthBackButton" Foreground="White" />
                <TextBlock Margin="128,73,136,231.4" Text="Изменение пароля" TextAlignment="Center" FontSize="26" FontWeight="ExtraBold" MouseEnter="AfterAuthChangePasswordEnter" MouseLeave="AfterAuthChangePasswordLeave" Name="AfterAuthChangePassword" Foreground="White"/>
                <TextBlock Margin="111,124,113,180.4" Text="Просмотр видео" TextAlignment="Center" FontSize="26" FontWeight="ExtraBold" MouseEnter="AfterAuthCheckVideoEnter" MouseLeave="AfterAuthCheckVideoLeave" Name="AfterAuthCheckVideo" Foreground="White"/>
                <TextBlock Margin="111,175,103,129.4" Text="Добавить видео" TextAlignment="Center" FontSize="26" FontWeight="ExtraBold" MouseEnter="AfterAuthAddVideoEnter" MouseLeave="AfterAuthAddVideoLeave" Name="AfterAuthAddVideo" Foreground="White"/>
                <TextBlock Margin="44,226,38,78.4" Text="Получение прав администратора" TextAlignment="Center" FontSize="26" FontWeight="ExtraBold" MouseEnter="AfterAuthGetAdminEnter" MouseLeave="AfterAuthGetAdminLeave" Name="AfterAuthGetAdmin" Foreground="White" Visibility="Hidden"/>
                <TextBlock Margin="44,226,38,78.4" Text="Панель администратора" TextAlignment="Center" FontSize="26" FontWeight="ExtraBold" MouseEnter="AfterAuthAdminPanelButtonEnter" MouseLeave="AfterAuthAdminPanelButtonLeave" Name="AfterAuthAdminPanelButton" Foreground="White" Visibility="Hidden"/>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckImage"></Image>
            </Grid>
        </Border> 
    </Grid>
</Window>
