WpfApp6/WindowCheckVideo.xaml

<Window x:Class="WpfApp6.WindowCheckVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Окно просмотра видео" Height="380" Width="550" MouseDoubleClick="ClickDoubleMouse" MouseDown="MiddleClick" Closing="Close" Background="LightGray" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Icon="Resources\Logo.jpg" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Border Background="Teal" CornerRadius="50" Visibility="Visible">
            <Grid>
                <TextBlock Margin="10,9,10,277.4" Text="Просмотр ваших видеороликов" TextAlignment="Center" FontSize="28" FontWeight="ExtraBold"/>
                <TextBlock Margin="189,295,195,9.4" Text="На главную" TextAlignment="Center" FontSize="24" FontWeight="ExtraBold" MouseEnter="CheckVideoEnter" MouseLeave="CheckVideoLeave" Name="CheckVideoBackButton" Foreground="White" RenderTransformOrigin="1.987,1.378" />
                <TextBlock Margin="0,294,373,10.4" Text="Пред. стр " TextAlignment="Center" FontSize="24" FontWeight="ExtraBold" MouseEnter="CheckVideoLastEnter" MouseLeave="CheckVideoLastLeave" Name="CheckVideoLastButton" Foreground="White" Visibility="Hidden" />
                <TextBlock Margin="383,295,-10,9.4" Text="След. стр " TextAlignment="Center" FontSize="24" FontWeight="ExtraBold" MouseEnter="CheckVideoNextEnter" MouseLeave="CheckVideoNextLeave" Name="CheckVideoNextButton" Foreground="White" />
                <StackPanel Name="CheckVideoStackPanel" Height="200" Orientation="Horizontal" Visibility="Visible"></StackPanel>
                <StackPanel Visibility="Hidden" MouseEnter="MouseEnter" MouseLeave="MouseLeave" ></StackPanel>
                <TextBlock Visibility="Hidden" MouseEnter="ToEventTextBlockEnter" MouseLeave="ToEventTextBlockLeave"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
