WpfApp6/WindowAdminPanel.xaml

<Window x:Class="WpfApp6.WindowAdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Панель администратора" Name="TheMainOfTheMain" Height="380" Width="550" MouseDoubleClick="ClickDoubleMouse" Closing="Close" Background="LightGray" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Icon="Resources\Logo.jpg" WindowStartupLocation="CenterOwner">
    <Grid Background="Black">
        <Border Background="Teal" CornerRadius="50" Visibility="Visible">
            <Grid>
                <TextBlock Margin="10,8,10,291.4" Text="Здесь вы можете редактировать пользователей" TextAlignment="Center" FontSize="20" FontWeight="ExtraBold"/>
                <TextBlock Margin="10,37,10,262.4" Text="И просматривать видео базы данных" TextAlignment="Center" FontSize="20" FontWeight="ExtraBold"/>
                <TextBlock VerticalAlignment="Bottom" Margin="30" HorizontalAlignment="Left" Text="Назад" TextAlignment="Center" FontSize="24" FontWeight="ExtraBold" MouseEnter="AdminPanelBackButtonEnter" MouseLeave="AdminPanelBackButtonLeave" Name="AdminPanelBackButton" Foreground="White"/>
                <DataGrid AutoGenerateColumns="True" Margin="10,89,9.6,406.4" VerticalGridLinesBrush="#4b6584" HorizontalGridLinesBrush="#4b6584" AlternatingRowBackground="#ff2c3e50" Foreground="White" RowBackground="#34495e" Name="AdminPanelGrid1" FontSize="16"  Background="Green"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False">
                </DataGrid>
                <DataGrid AutoGenerateColumns="True" Margin="10,462,9.6,64.4" VerticalGridLinesBrush="#4b6584" HorizontalGridLinesBrush="#4b6584" AlternatingRowBackground="#ff2c3e50" Foreground="White" RowBackground="#34495e" Name="AdminPanelGrid2" FontSize="16"  Background="DarkCyan"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False">
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
